# Medicine-management-system

./: HELP.md  pom.xml
src/main/java/com/example/demo/aggregate/: MedicineAggregate.java  PersonAggregate.java  PrescriptionAggregate.java
src/main/java/com/example/demo/command/: CreateMedicineCommand.java  CreatePersonCommand.java  CreatePrescriptionCommand.java
src/main/java/com/example/demo/controller/: AuthController.java  MedicineController.java  PersonController.java  PrescriptionController.java
src/main/java/com/example/demo/domain/: Medicine.java  Person.java  Prescription.java  User.java
src/main/java/com/example/demo/dto/: AuthResponse.java  MedicineDTO.java  PersonDTO.java  PrescriptionDTO.java  SignupRequestDTO.java
src/main/java/com/example/demo/event/: MedicineCreatedEvent.java  PersonCreatedEvent.java  PrescriptionCreatedEvent.java
src/main/java/com/example/demo/repository/: MedicineRepository.java  PersonRepository.java  PrescriptionRepository.java  UserRepository.java
src/main/java/com/example/demo/service/: AuthService.java  CreateMedicineService.java  CreatePersonService.java  CreatePrescriptionService.java  JwtFilter.java  MedicineEventHandler.java  PersonEventHandler.java  PrescriptionEventHandler.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/com/example/demo/util/: JwtUtil.java  MedicineIdGenerator.java
src/main/resources/: application.properties
